Dae 18138818111181888888818181888818181 8118 181 Nepos
vorkommenden Wdrter 8811 8188881888 1881881888, welche
818 dem jugendliahen Leser bekannt vorausgesebzt wer-
den 118188, 8188 1818 jedoab 1188181 818 188881888 81888-
ger Μ8188181 angelegt 181. oft sind von an und fiir 8181
181888188 1111181888 1881 81888188 8888818118 Bedeutungen
oder 81118181 8818188 Wbrter gebildete, dem Sohdler
wahraeheinlieh 8818188818 Ρ188888 angegeben, inwelebem
Falle ein Striab (-) 8881 dem Worte anre1gt, dass die
Grundbedeutung 818 bekannt vorausgeaetat 881 18188
81811 8888111181 181. 1881 118 8881188 auaeinanderliegen-
den Bedeutungen 81888 881 desselben Wortes sind 18881
881818 8181818 38188881. Dea Raumersparniaaea und der
Kflrae halber 1818881 88881 alles weggelasaen, was 818
bekannt oder 881181888811811181 angenommen werden 1881,
88 8. Β. 118 (1888118818, 1181118811888- 881 Konjuga-
tione-Beaeiehnungen3 dergleieben Bemerkungen 8181 im· ⁴
mer nur 1881 1818811181, wo 818 Zweifel mbglieh 881188,
wie 8. Β. 8118 1811818188 188 dritten Konjugation 88113
1888181881 8888181888, 88118881 8118 anderen 881 8 888-

gebenden 818 888 888188, alle anderen auf 18 endigen-
den 818 888 8188188 KonJ‘ugation gehdrig 881818881-
188 8181.

Wae die Quantitbt der Vokale anbelangt‚ 88 8181,
11811181118888, 118 durch Ρο811188 gelangten Vokale und
die vokaliscb 888188188188 11881888811188, 181 welch
181818888 1181188811111 818 bekannt vorauageaetat wird,
abgerechneb, 8118181818 8181888 888888188, (11881811
durch einen 18811188 gesetzten Strieh (-) 818 Lbngen
1888181881 8888181888. 'Nur in beeondera 181811 dem
Zweifel 8188 1881888 augangliehen 11111188 181 (118 888-
1818111818 Bereiahnung der Κ11888(υ) Anwendung ge-
funden. Μ88181888 188888118188 1881- 8188
mehrsilbige Wort auf der 181111818188 Silbe.
wenn die vorletzte 81811 81888 Diphthong
8811111 8188 positionslange aeigt oder 888-
181811181 818 lang 1888181881 181, 18 1881-
8188 1881 F'allen 11888 118 Tragerin des
Tonee wird.

 

