produco — quorsum. 181

pro-duoo - 11111111Η11. 1, 3 publioo 1111111111.

- vitum 1111111 Aoo. 21, 6. publiouu 1511111ῐαὶ11 Timooh.
prosimu 11111 111111. 1, 2 - 121111ῐί11111.
profioio 3 2111ῐὶ15τί11 11111111, poor - &Ioue Han. 12, 4. 65

1111111111. Α11. 13, 3.
1111111113-11111111111011, puoroluu gang 1111111111.

3, 4, 1111111111. 9, 4. pullulo 111111111111111.
1112111(1111ο3)111111111111, pulvinar oris n. uomet [iit

1111111111. bie (2511111111.
111111111111211111111111114 pulvinus 111111.

Ag. 1, 25 2111111111 Cim. pio puris 11111.

1, 4. Pydna &cenabo in 2211111111.
pro-genitor 2111111.
proioio 3 ootftretfeu. Q,
pro-iudo 11 oi gotobe 11111111.
prologus 2111111. qui (111)111. mo.
111-111111111111111111111. 1111111111 1111111 111111.
propigo crocitetn. 1111111121111, omonimo
propigo inis f. &ammonam 1111111111.
propatulum (pateo) bot fteie quamquam - inbel'ieo Ato. 16,

19111111 in propatulo im 23 20, 1. ,

&teitu querimonis 2111111111.
1111111111. 111112. quin odo. jo fogor.
propitius qeuoogeu. Quiriuilio oollio bet 1111ῐί111111
proprius 11111111 Thrus. 4, 2. het 111111 bugd 211111.
propuguioulum ffiossmetf. 11111 1111111111 Α11. 2, 3 -
pro-rumposs - [11) 1111120θὶ2 1111111 111Ρ11. 4, 13 Eum.

gichen, itqeobmo 1111111. 11, 23 cat. 2, 4, Att. 11,
111111113111121111111111. 5. 111 bag Ep, 9, 33 mit
prouoriptio 2111111111. bem 11111111. Ep. 2, 53,
prosperita valetudinis 1111 Eum„ 2, 23 6, 2„

1511111111. quodum modo odo. 11111111,
protinus odo. 11111. mahen.
pro-ut ado. io mie· quoquam odo. 1111211111.
pro-veho aposs. 20111111. quorsum odo.. (quo uersum)
proviuoio 21111119 Alc. 4, 3. mohin.

cornelius Nepos. 11113. ll

 

