Sestus ’-’ subduco.

&umine 000 100000 0οι 00010 00000ῐᾶ000.
000600000001000000000000 sopor &tytatttunt
tituitiiiiiationssiaiimtriten, 0000 tis - tui(bi1tctiinigu=
to 000 3. ii. decies sester· geteitte) timi Cat. i, 3.
tium ‚eineiitttiinn‘bebeuiet3 000000 u. 000000 &pecu
0000 centies sestertium gebu spatium · ffiennbatin Eum.
thiIIionen 05000τᾶ00000. 5, ²5 5, 5 - 0000010000 Eum. 9, 1.
in sestertio vicies (centies) 00000ὀο ei &ticin - 30001
het 000000 0000000000οε Timol. i, 2.
nnn 30000 (gebu) iitiffiunen. ipeoimen 0000000.
800000 f. (00αο0 am »00010οε 0000010000 0000000000.
punt. speculor 0000000οῘ0000εο
00οἰ00 actv. meniget; nihilo 0100100000 - plur. »0000ιο00.
0000000000000000. spolio 00000000, 00000000.
sexui 00 &demetit 0000000100 ium 0000000000.
sido sidi 0. sedi 3 - uniet: sponsor 00000.
turen. stipendium 5053 merere
sigium 000090οί000 000 &tuti 000000οί0000 0000. ’

tn 00000 in 00000000. 0000010000 0000000000, but).
signo 0000000000. ’ 00000οῘ0000.
iignum - &teget Paus. 4, 1. 000 - cum obet ab aliquo 000
000010οἰ0 0000ρί000000. 00000000 &cite sichem mihi
simultis (00000000. siai 00 {tetii 000 mir fcit, ici)
sin coniunet. menn 0000. tin 0000010000.
singularis - potentia ticin: strimentum 050000.

0000000000 - 000000ἱῷ000. 0000000 tagit.
sibrius 00000000. 00000000 000000, 0000000000.
00000100011000000000000οῖ0οε Strymtn 001000000000000000.
ttieg (357-355 0. 000). 000000 - alicui heqfinttiqen
Storttious &iiiii bess (ἔοι Ag. 2, 53 rebus alicuius '
000000. tir jemant {turiei ergteiteu
00100000 000 ticinieien. Lys. 1, 55 Pel. 1, 2.
0011000 tis 00000000. ’ 00001000 00000 bet 0000000 be:
00100 -ite Eum. 8, 6. initii).
00100 solvi solitum 3 10000 - iub-diuo 0 0000000 000000οε0
0030010ος votum 0000000. i se titt 0000000100.
11*

 

