commendo - confero. 161

- vomendo (mando) annet: 1191111311, 1,-311·
tranen, empfeblett 91111111, 1191111911 (alicui

11111111111111111911111,13111111, um iemunbess millen) Att„
1111111111. 7, 33 etlauben.

oomminus (eom u. manus) adv. oonoiliitor 3111113111.
im spanbgemenqe. oonoilio vettinissem geneigt

vom-misereor 11111911. macheu Them. 10, 13 Ag.
nom-mitto 3 113111111111111111, 2, 3111111αῆ111 1111. 19, 3,

proelium liefem-iiherlassen, vermitteIn Cim. 3, 33 Att„
Α 1111311111 - 3111111111, ποτε 5, 33 beteiten Ep. ὁ, 3,

1111111111 Ar. 1, 3. hegrfinben Att. 19, 1.

1111111113 (modus) tteffficb. oonoinnun tteffenb.

oommoditis 11111111 oonoino cinui centum-‘3 (cano)

oum-moveo 2 in 3111191111 iibeteinssimmen. ,
[caen · heuntubigen - ner: oon-nito 1111111111, equo oon-
111ῐαὶ11. citato mit nethangtem 311 ,

eom-minio 3111 1111311111. gel - autteiben3 αιιῐι, ets

oommflniu (munus) 911111ίηὶ111 119111.

· 1111111ῐί1. 11111Ῑί11 is n. (111111)Βὶ111
communitis sseutfeligfeit met.

eom-piroo Γιῷ ,111111 1111111111 (claudo) ffielussetung.

eom-pollo 1111Ῑῷ111111 Timol. 111-11111311111111111,1111111,
1, 53 ,11131111 1111111111. 1111111311, 1131111111.

4, 1. 1111111111 fis - guiummenssoffi
nom-pello 3 · in bie &nge itti: 11119τί11.

ben Ham. 2, 4. oonoutio eussi cussum 3 (qua-
cun-plum? plexus sum 3 um: tio) etfcbiitkern.

1111111 -311 tinem (55111111 111-11111-31111131111191111.

neteinigen Eum. 2, 3. 12, 1.

' eom-pfino 3 -bellum heilegen oon-disoipulitus 111 1111311ίί111,
-11111111111, composito ber 1111111, 6111111111. 5, 3.
ffierabtebung gemfifi. oon-(250⁰ 3·- mieten.

1111111111 unternehmung. eonduotioiun 9111111111, exerci-

nanetus 111 11111111). tus &Ibnetbeen

oon-oalerzoio 3 gang ermfitmen. oon-toro ferre - arma cum ali-

1111111 3 - fid) irqenbmobin quo fid) 11111111 im 3111111ς

 

