172 indiligens j- interdici).

ixi-issigona nutiliifig. 111111ιί111 111Ῑῷ1111.
iniulgons nauisttiiig. 1111111111. in-opiniiun 111
indulgeo si tum 11111ῐί11111 iein3 111111.

sibi fid) 111111ῐαὶ111 rei 11111111 lingeIciiciiitiieit.

1111111111, fici 11111111. 1111111111) figat, tempori-
11-1111111111111, 11111111- bus 1111111111 - fici)

ἱ111.1ἰ1111111; consilium 11111111.

11111111111111111111- insidior nutisseiien. ·

nem einen iiieg ciniciiugem insignis 1111111111.

gratiam fiii in (iunii 11111. izi-siuti 111111 11111111 iia:
inermis (11111)11111111111. tteten, 1111111111, ie:
11111111 (ars) itigieit. · ginnen (iiiegeniuiz desisto
111-1111111111111 11111111. 1111111, 1111131111 [1111111.
infimo (fama) 1111111111. 111111111111111111.
1111111111111111111. 111-11111111111111111. ’
iii-iero ferre - signa inferre insolentia sliermut.

(etqinssez in hostes) un: instituo 3 (statuo) 1111111,

greifen3 bellum alicui ie: cintitiietu einiiitem 11

{tiegen3 bellum 1111111111 111ῐί1111.

1111111111. 111-1111111111111ἂ1111, ein:
initiis (11111. nom 1111111. 1111111111111111-11111

initiae, 111 fateor) ire in 111111.

1111111 11111, lengum. insuiius 1111111111.
iniiior [111111. 11111111 gra grum (tango) un=
in-griiis (111 ingratiis) adv. netiei113 itiici).

mibet iiiiiien. 11-11111111111111111111111111.
inioio ieci iectum3 (iunio) 111111111111311111οῇ1111.

111ῙΙϋ111-111111111-1111 111111-11111 3 1111111511 1111

11111111 1111111111 fallen 11111 Ati. 20, 2 ι 11111

111111 pacem iniecit liei 1111111111,Ῐίῴῇτᾶιώωῡὶοη

111111111111111111 1, 3 - 111111, 1111111111,

Dat. 3, ὅ. 51111111 Ati. ὃ, 4; 17, 23
in-niior nixus 1. nisus sum 3 20, 5.

[133 111111ςῇ111. inter-dion 3 netiieien 111111
innoceniiaiinbeitinstenieii,lin: (dat.) genero (abl.) 1111

1111111111ῐεί1. Ε1Ι1111111111 1111111111

 

